<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trang bán hàng</title>
  <link rel="icon" href="./images/avatar2.jpg" />
</head>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ngô Nhật Duy</title>
    <link rel="icon" href="./images/avatar2.jpg" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: aliceblue;
      }
      .info {
        min-width: 300px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 13px 21px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
      }
      img {
        width: 100px;
        height: 100px;
      }
      .personal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .avatar {
        border-radius: 50%;
      }
    </style>

  </head>

  <body>
    <div class="info">
      <div class="personal">
        <img class="avatar" src="./images/avatar.jpg" alt="" />
        <h2>Ngô Nhật Duy</h2>
        <p><i class="fa-solid fa-location-dot"></i> Sóc Trăng</p>
        <p><i class="fa-solid fa-phone"></i> 0123 456 789</p>
      </div>
      <div>
        <h2>Sở thích cá nhân</h2>
        <p><i class="fa-regular fa-futbol"></i> Bóng đá</p>
        <p><i class="fa-solid fa-music"></i> Âm nhạc</p>
      </div>
      <div>
        <h2>Giải thưởng cá nhân</h2>
        <img src="./images/giay-khen.jpg" alt="" />
        <img src="./images/football.jpg" alt="" />
        <img src="./images/marathon.jpg" alt="" />
      </div>
    </div>
  </body>

</html>

